<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_tareas"
            android:title="Mis Solicitudes" />



        <item
            android:id="@+id/nav_Mi_Usuario"
            android:icon="@drawable/ic_persona"
            android:title="Mi Perfil" />

    </group>

    <item android:title="Control de cuentas">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir"
                android:title="@string/cerrar_sesion" />
        </menu>
    </item>

</menu>
