<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <android.support.v7.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp">

                        <ImageView
                            android:id="@+id/iv_Imagen"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:nestedScrollingEnabled="true"
                            android:padding="50dp"
                            android:scaleType="fitCenter"
                            android:tint="@color/colorBlue"
                            app:srcCompat="@drawable/ic_agregar_foto" />



                    </FrameLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Categoria"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlue"
                        android:layout_marginLeft="10dp"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/spn_category"
                        android:backgroundTint="@color/colorBlue"

                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Titulo"
                        android:textColorHint="@color/colorBlue"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/txt_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_trabajo"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/primary"
                            android:inputType="textPersonName|textCapSentences|textCapWords"
                            android:maxLength="50"
                            android:textAlignment="textStart"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Descripcion"
                        android:textColorHint="@color/colorBlue"
                        app:counterEnabled="true"
                        app:counterMaxLength="50"
                        app:errorEnabled="true">

                        <EditText
                            android:id="@+id/txt_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:drawableLeft="@drawable/ic_trabajo"
                            android:drawableTint="@color/primary"
                            android:inputType="textMultiLine"
                            android:maxLength="250"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:textAlignment="textStart"
                            android:textSize="15sp" />
                    </android.support.design.widget.TextInputLayout>




                </LinearLayout>

            </android.support.v7.widget.CardView>
            <Button
                android:id="@+id/btn_agg_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/boton_grande"
                android:text="Agregar"
                android:textAllCaps="false"
                android:layout_gravity="bottom"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>