<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:background="@drawable/header_register"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="-80dp"
        android:layout_marginRight="-80dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="180dp"
            android:id="@+id/img_profile"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_persona"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginHorizontal="60dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/navheader_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginHorizontal="120dp"
            android:layout_marginBottom="10dp"
            android:text="ejemplo@hotmail.com" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="320dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No hay perfil comercial"
        android:textSize="40sp"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>
</FrameLayout>